#\u6700\u4F4E\u7EA7\u914D\u7F6E\u6587\u4EF6\u914D\u7F6E



#http\u8BF7\u6C42\u914D\u7F6E

#\u542F\u52A8\u7AEF\u53E3
server.port=8081

#\u6307\u5B9A\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.context-path=/ns
#
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8



#\u6570\u636E\u5E93\u914D\u7F6E

#\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vote?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#\u4E0D\u540C\u5E73\u53F0\u5F97\u6570\u636E\u5E93root\u5BC6\u7801\u914D\u7F6E
#windows
spring.datasource.password=666666


#druid\u914D\u7F6E
#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=200
#\u6253\u5F00PSCache
spring.datasource.druid.pool-prepared-statements=true
#\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u7684PSCache\u5927\u5C0F
spring.datasource.druid.max-open-prepared-statements=100
#\u914D\u7F6E\u6D4B\u8BD5\u67E5\u8BE2\u8BED\u53E5\u53CA\u5176\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#\u6D4B\u8BD5\u8FDE\u63A5\u7684\u4E09\u4E2A\u65F6\u673A\u662F\u5426\u5F00\u542F\u6D4B\u8BD5
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
#\u5728\u6C60\u4E2D\u7684\u6700\u77ED\u751F\u547D\u5468\u671F(\u6BEB\u79D2)
spring.datasource.druid.min-evictable-idle-time-millis=120000
#\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat,wall,log4j
#\u5B9A\u65F6\u79FB\u9664\u6C60\u4E2D\u7684\u5783\u573E(\u6BEB\u79D2)
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout-millis=180000
spring.datasource.druid.log-abandoned=true
#\u6253\u5F00\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#mybatis\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=false

#\u901A\u7528mapper\u914D\u7F6E
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# \u5206\u9875\u914D\u7F6E
#\u914D\u7F6E reasonable \u4E3A true,\u5982\u679C pageNum<=0 \u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679C pageNum>\u603B\u9875\u6570 \u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u3002
pagehelper.reasonable=true
#PageRowBounds \u60F3\u8981\u67E5\u8BE2\u603B\u6570\u9700\u8981\u914D\u7F6E\u8BE5\u5C5E\u6027\u4E3A true
pagehelper.row-bounds-with-count=true
#\u6307\u5B9A\u6570\u636E\u6E90\u4E3Amysql\u6570\u636E\u5E93
pagehelper.helper-dialect=mysql

#\u5185\u5D4Ctomcat\u914D\u7F6E
server.tomcat.max-connections=1000



#\u65E5\u5FD7\u914D\u7F6E

#\u89C4\u5B9A\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF0C\u9ED8\u8BA4\u4E3Ainfo
#logging.level.com.hanger=trace

#\u6307\u5B9A\u8F93\u51FA\u65E5\u5FD7\u7684\u8DEF\u5F84
#logging.path=/Logging/new-structure
#\u4E0A\u9762\u8FD9\u6761\u7684\u914D\u7F6E\u610F\u601D\u662F\u8F93\u51FA\u7684\u65E5\u5FD7\u6587\u4EF6\u5728\u9879\u76EE\u6839\u76EE\u5F55\u7684Logging/new-structure\u6587\u4EF6\u5939\u4E0B
#\u4F46\u662F\u6211\u4EEC\u66F4\u4E60\u60EF\u7528\u4E0B\u9762\u8FD9\u79CD\u5199\u6CD5
#\u5C06\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u5728D:/Logging/vote1.0/log\u4E0B\u7684vote.txt\u6587\u4EF6\u91CC
#windows
logging.file=C:/Logging/vote1.0/log/vote.txt
#linux
#logging.file=/Logging/vote1.0/log/vote.txt

#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
#\u63A7\u5236\u53F0\u8F93\u51FA\u683C\u5F0F
#logging.pattern.console=%d{hh:mm:ss}-->[%thread] %-5level %logger{50} - %msg%n
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F
logging.pattern.file=%d{yy-MM-dd hh:mm:ss.sss} :[%thread]%n==>[%-5level] %logger{50}%n==> %msg%n



#JodConverter\u914D\u7F6E
jodconverter.enabled=true
#windows
jodconverter.office-home=D:/OpenOffice_4.1.7
#linux
#jodconverter.local.office-home=/opt/openoffice4
jodconverter.port-numbers=8100,8101,8102,8103,8104,8105,8106,8107
jodconverter.max-tasks-per-process=8



#\u914D\u7F6E\u6240\u6709\u4FE1\u606F\u4E3AUTF-8\u7F16\u7801
spring.freemarker.charset=UTF-8
spring.groovy.template.charset=UTF-8
spring.mustache.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8


#\u9ED8\u8BA4\u914D\u7F6E\u4F1A\u51FA\u73B0\u63A5\u53E3\u672A\u6388\u6743\u8BBF\u95EE\uFF0C\u90E8\u5206\u63A5\u53E3\u4F1A\u6CC4\u9732\u7F51\u7AD9\u6D41\u91CF\u4FE1\u606F\u548C\u5185\u5B58\u4FE1\u606F\u7B49\uFF0C\u83B7\u53D6\u670D\u52A1\u5668\u6743\u9650\u3002
#management.port=8099
#management.security.enabled=true
#security.user.name=root
#security.user.password=666666